plugins{
	id 'eclipse'
	id 'application'
	id 'maven-publish'
	id 'com.gradleup.shadow' version '9.3.0'
	id 'com.github.spotbugs' version '6.4.8'
	id 'jacoco'
	id 'org.sonarqube' version '7.2.1.6560'
}

import com.github.spotbugs.snom.Confidence
import com.github.spotbugs.snom.Effort

sourceSets{
	main{
		java.srcDirs = ['src']
		resources.srcDirs = ['resources']
	}

	test{
		java.srcDirs = ['test']
		resources.srcDirs = ['test']
	}
}

dependencies{
	//Infinity
	implementation "dev.roanh.infinitycore:infinitycore-io:4.23"
	implementation "dev.roanh.infinitycore:infinitycore-http:4.23"

	//Isla Lib
	implementation "dev.roanh.islalib:islalib:8.1"

	//osu! API
	implementation "dev.roanh.osuapi:osuapi:3.10"
	
	//JGit
	implementation "org.eclipse.jgit:org.eclipse.jgit:7.5.0.202512021534-r"
	implementation "org.eclipse.jgit:org.eclipse.jgit.ssh.apache:7.5.0.202512021534-r"

	//Testing
	testImplementation("org.junit.jupiter:junit-jupiter:5.12.0")
	testImplementation("org.junit.platform:junit-platform-launcher")
	testImplementation("org.wiremock:wiremock:3.5.4")
}

repositories{
	//Local cache
	if(project.hasProperty("nexusPublic")){
		maven{
			allowInsecureProtocol = true
			url = "$nexusPublic"
		}
	}
	mavenCentral()
}

version = findProperty("refName") ?: 'SNAPSHOT'
if(version.matches("v\\d+\\.\\d+")){
	version = version.substring(1)
}

eclipse.classpath.downloadSources = true
eclipse.classpath.downloadJavadoc = true
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
jacocoTestReport.reports.xml.required = true
java.sourceCompatibility = 1.25
javadoc.options.memberLevel = JavadocMemberLevel.PRIVATE
javadoc.options.encoding = 'UTF-8'
group = 'dev.roanh.wiki'
ext.artifact = 'wiki'
shadowJar.archiveVersion = 'v' + version
shadowJar.archiveClassifier = ''
shadowJar.archiveBaseName = 'osuWikiPreview'
application.mainClass = 'dev.roanh.wiki.Main'

test{
	useJUnitPlatform()
	dependsOn 'cleanTest'

	testLogging{
		events "passed", "skipped", "failed"
		showStandardStreams = true
	}
}

sonar{
	properties{
		property "sonar.projectKey", "roan_osuwikipreview_d8e2a73a-0db4-47c2-8b68-b3b9a5199f7b"
		property "sonar.projectName", "osuWikiPreview"
	}
}

spotbugs{
	showProgress = true
	effort = Effort.valueOf('MAX')
	reportLevel = Confidence.valueOf('LOW')
	excludeFilter = file("$rootDir/exclude.xml")
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask){
	reports{
		html{
			required = true
			outputLocation = file("$buildDir/reports/spotbugs/main/spotbugs.html")
			stylesheet = 'fancy-hist.xsl'
		}
	}
}

publishing{
	publications{
		mavenJava(MavenPublication){
			from components.java
			artifactId = project.artifact

			pom{
				name = project.eclipse.project.name
				description = 'osu! wiki preview site'
				url = 'https://github.com/RoanH/osuWikiPreview'
				licenses{
					license{
						name = 'GNU Affero General Public License v3.0'
						url = 'https://www.gnu.org/licenses/agpl-3.0.txt'
					}
				}
				developers{
					developer{
						id = 'RoanH'
						name = 'Roan Hofland'
						email = 'roan@roanh.dev'
					}
				}
				scm{
					connection = 'scm:git:git@github.com:RoanH/osuWikiPreview.git'
					developerConnection = 'scm:git:git@git.roanh.dev:roan/osuwikipreview.git'
					url = 'https://github.com/RoanH/osuWikiPreview'
				}
			}
		}
	}
}

shadowJar{
	mergeServiceFiles()
	duplicatesStrategy = DuplicatesStrategy.FAIL
	filesMatching(["META-INF/**", "OSGI-INF/**", "*.html"]){
		duplicatesStrategy = DuplicatesStrategy.INCLUDE
	}

	into("META-INF/maven/$project.group/$project.artifact"){
		from{
			generatePomFileForMavenJavaPublication
		}
		rename ".*", "pom.xml"
	}
}
